# 1. 为了避免一些不必要的警告，我们可以通过filter来过滤掉一些警告
# 2. 为了避免一些不必要的警告，我们可以通过exclude来排除一些文件
# 3. 为了避免一些不必要的警告，我们可以通过root来指定根目录
# 4. 为了避免一些不必要的警告，我们可以通过extensions来指定文件扩展名
# 5. 为了避免一些不必要的警告，我们可以通过linelength来指定行长度
linelength=100
# 6. 为了避免一些不必要的警告，我们可以通过counting来指定行数
# 7. 为了避免一些不必要的警告，我们可以通过output来指定输出文件
# 8. 为了避免一些不必要的警告，我们可以通过verbose来指定详细程度
# 9. 为了避免一些不必要的警告，我们可以通过root来指定根目录
# 10. 为了避免一些不必要的警告，我们可以通过root来指定根目录